<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="180" id="lEP-7m-iqL" customClass="ReviewTableViewCell" customModule="MovieReviews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEP-7m-iqL" id="n2o-mn-Y1R">
                <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-Li-30z">
                        <rect key="frame" x="8" y="5" width="378" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-AO-pHA">
                                <rect key="frame" x="8" y="8" width="110" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="B2B-G2-OUa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-bV-taq">
                                <rect key="frame" x="128" y="0.0" width="250" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="Ysv-AB-5zP">
                                        <rect key="frame" x="0.0" y="8" width="256" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-Mj-pYt">
                                        <rect key="frame" x="0.0" y="37" width="256" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-hs-lcf">
                                        <rect key="frame" x="0.0" y="111" width="242" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PlM-c4-Qev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-1Z-ntV">
                                        <rect key="frame" x="0.0" y="136" width="243.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-8q-8H9">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="1Oy-TN-LWz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bz8-cX-zkg">
                                                <rect key="frame" x="225" y="4" width="18.5" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="link.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t3S-1Z-ntV" secondAttribute="height" multiplier="243:26" id="TVa-3x-eSp"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="bmV-wd-5Tn"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BFz-Mj-pYt" firstAttribute="top" secondItem="Ysv-AB-5zP" secondAttribute="bottom" constant="8" id="27o-it-nRf"/>
                                    <constraint firstItem="BFz-Mj-pYt" firstAttribute="leading" secondItem="I4x-hs-lcf" secondAttribute="leading" id="4qt-Dg-MvD"/>
                                    <constraint firstAttribute="bottom" secondItem="t3S-1Z-ntV" secondAttribute="bottom" constant="8" id="5ZX-P5-wTz"/>
                                    <constraint firstItem="t3S-1Z-ntV" firstAttribute="top" secondItem="I4x-hs-lcf" secondAttribute="bottom" constant="4" id="Lnx-yN-RBa"/>
                                    <constraint firstAttribute="trailing" secondItem="I4x-hs-lcf" secondAttribute="trailing" constant="8" id="Q6p-NH-FSw"/>
                                    <constraint firstItem="BFz-Mj-pYt" firstAttribute="leading" secondItem="Ysv-AB-5zP" secondAttribute="leading" id="Xt6-YJ-HtR"/>
                                    <constraint firstItem="BFz-Mj-pYt" firstAttribute="trailing" secondItem="Ysv-AB-5zP" secondAttribute="trailing" id="emM-dH-ZGe"/>
                                    <constraint firstItem="I4x-hs-lcf" firstAttribute="top" secondItem="BFz-Mj-pYt" secondAttribute="bottom" constant="8" id="kUH-lg-IGr"/>
                                    <constraint firstItem="I4x-hs-lcf" firstAttribute="leading" secondItem="t3S-1Z-ntV" secondAttribute="leading" id="vh2-nq-iT6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tm3-bV-taq" secondAttribute="bottom" id="5qk-50-gdn"/>
                            <constraint firstItem="Tm3-bV-taq" firstAttribute="top" secondItem="vlM-Li-30z" secondAttribute="top" id="KzI-Rc-zpH"/>
                            <constraint firstAttribute="trailing" secondItem="Tm3-bV-taq" secondAttribute="trailing" id="L9R-nd-UNp"/>
                            <constraint firstAttribute="bottom" secondItem="wKs-AO-pHA" secondAttribute="bottom" constant="8" id="Ped-zY-yZe"/>
                            <constraint firstItem="wKs-AO-pHA" firstAttribute="top" secondItem="vlM-Li-30z" secondAttribute="top" constant="8" id="WUg-mx-jSP"/>
                            <constraint firstItem="Tm3-bV-taq" firstAttribute="leading" secondItem="wKs-AO-pHA" secondAttribute="trailing" constant="10" id="jOT-e4-8SI"/>
                            <constraint firstItem="wKs-AO-pHA" firstAttribute="leading" secondItem="vlM-Li-30z" secondAttribute="leading" constant="8" id="sAt-Do-Pu7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="vlM-Li-30z" firstAttribute="leading" secondItem="n2o-mn-Y1R" secondAttribute="leading" constant="8" id="9E1-Fp-KQa"/>
                    <constraint firstItem="vlM-Li-30z" firstAttribute="top" secondItem="n2o-mn-Y1R" secondAttribute="top" constant="5" id="DL4-a3-fpz"/>
                    <constraint firstAttribute="trailing" secondItem="vlM-Li-30z" secondAttribute="trailing" constant="8" id="ELG-os-G6M"/>
                    <constraint firstItem="vlM-Li-30z" firstAttribute="centerY" secondItem="n2o-mn-Y1R" secondAttribute="centerY" id="sdb-Hb-M9m"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="n2o-mn-Y1R" firstAttribute="top" secondItem="wZb-kl-2ol" secondAttribute="top" id="1Wr-d4-e4g"/>
                <constraint firstItem="n2o-mn-Y1R" firstAttribute="leading" secondItem="wZb-kl-2ol" secondAttribute="leading" id="mTR-xP-ckm"/>
                <constraint firstItem="n2o-mn-Y1R" firstAttribute="bottom" secondItem="wZb-kl-2ol" secondAttribute="bottom" id="vKm-95-5FJ"/>
                <constraint firstItem="n2o-mn-Y1R" firstAttribute="trailing" secondItem="wZb-kl-2ol" secondAttribute="trailing" id="xLK-IG-Y8s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wZb-kl-2ol"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="authorLabel" destination="I4x-hs-lcf" id="Obx-S5-pb2"/>
                <outlet property="dateLabel" destination="rNv-8q-8H9" id="NHu-9t-BJy"/>
                <outlet property="detailsLabel" destination="BFz-Mj-pYt" id="H7r-g5-Tkh"/>
                <outlet property="linkButton" destination="bz8-cX-zkg" id="O2F-Vb-epg"/>
                <outlet property="reviewPhoto" destination="wKs-AO-pHA" id="jN0-CC-ZR2"/>
                <outlet property="titleLabel" destination="Ysv-AB-5zP" id="Kkm-jp-oM3"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="-116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="link.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
