<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1OR-6b-Ou9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WiF-sb-ejT">
            <objects>
                <navigationController navigationBarHidden="YES" id="1OR-6b-Ou9" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxE-Lk-XfH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MgT-64-dD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i4-du-G1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="92"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-rY-0hl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-A3-Tqx">
                                        <rect key="frame" x="21" y="104" width="372" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.71613668809999997" blue="0.45197410329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Reviews"/>
                                            <segment title="Critics"/>
                                        </segments>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="G79-mG-6VH"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-Lb-YCf">
                                        <rect key="frame" x="21" y="62.5" width="372" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71613668810542297" blue="0.45197410333335786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6RO-A3-Tqx" secondAttribute="bottom" constant="10" id="AgM-pd-4PL"/>
                                    <constraint firstItem="6RO-A3-Tqx" firstAttribute="top" secondItem="6U2-Lb-YCf" secondAttribute="bottom" constant="21" id="C3s-uj-BqZ"/>
                                    <constraint firstItem="6RO-A3-Tqx" firstAttribute="leading" secondItem="KVW-rY-0hl" secondAttribute="leading" constant="21" id="NKy-vB-LTl"/>
                                    <constraint firstItem="6U2-Lb-YCf" firstAttribute="leading" secondItem="KVW-rY-0hl" secondAttribute="leading" constant="21" id="T7P-QL-UFe"/>
                                    <constraint firstAttribute="trailing" secondItem="6U2-Lb-YCf" secondAttribute="trailing" constant="21" id="lkO-Do-BMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6RO-A3-Tqx" secondAttribute="trailing" constant="21" id="sNG-r6-UB1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-Tg-apE">
                                <rect key="frame" x="0.0" y="145" width="414" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-DA-r4d">
                                        <rect key="frame" x="50" y="19" width="320" height="107"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bra-ul-RtZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zzI-Za-Jqi"/>
                                                </connections>
                                            </searchBar>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-2j-kii">
                                                <rect key="frame" x="0.0" y="56" width="320" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="h6R-Y3-9EM"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="617567615.970016">
                                                    <!--2020-07-27 18:33:35 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-9p-DuO">
                                        <rect key="frame" x="0.0" y="172" width="414" height="524"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="7SK-Dy-r8t"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hhZ-Yz-ZR8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kga-UW-0Zg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sYO-DA-r4d" firstAttribute="top" secondItem="L4J-8D-PTd" secondAttribute="top" constant="19" id="8PJ-ya-33w"/>
                                    <constraint firstItem="ooc-9p-DuO" firstAttribute="bottom" secondItem="SvI-gK-l5x" secondAttribute="bottom" id="Vsr-WF-FwT"/>
                                    <constraint firstItem="sYO-DA-r4d" firstAttribute="width" secondItem="SvI-gK-l5x" secondAttribute="width" multiplier="0.772947" id="Xkg-c4-dfh"/>
                                    <constraint firstItem="ooc-9p-DuO" firstAttribute="leading" secondItem="NXx-Tg-apE" secondAttribute="leading" id="Y50-iZ-LN5"/>
                                    <constraint firstItem="ooc-9p-DuO" firstAttribute="centerX" secondItem="NXx-Tg-apE" secondAttribute="centerX" id="b3f-5r-0xA"/>
                                    <constraint firstAttribute="trailing" secondItem="ooc-9p-DuO" secondAttribute="trailing" id="jYl-Iv-My7"/>
                                    <constraint firstItem="sYO-DA-r4d" firstAttribute="leading" secondItem="L4J-8D-PTd" secondAttribute="leading" constant="50" id="mOT-IU-hb0"/>
                                    <constraint firstItem="ooc-9p-DuO" firstAttribute="top" secondItem="sYO-DA-r4d" secondAttribute="bottom" constant="46" id="qfD-Qe-rTb"/>
                                    <constraint firstAttribute="bottom" secondItem="ooc-9p-DuO" secondAttribute="bottom" id="uhF-6F-9iT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L4J-8D-PTd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SvI-gK-l5x"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KVW-rY-0hl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7aO-Ml-4h4"/>
                            <constraint firstItem="KVW-rY-0hl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S5r-dj-NLW"/>
                            <constraint firstItem="NXx-Tg-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="145" id="ZKX-rM-CgG"/>
                            <constraint firstItem="KVW-rY-0hl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cbR-Mo-qmu"/>
                            <constraint firstItem="NXx-Tg-apE" firstAttribute="top" secondItem="KVW-rY-0hl" secondAttribute="bottom" id="odG-Sb-r0q"/>
                            <constraint firstItem="NXx-Tg-apE" firstAttribute="leading" secondItem="KVW-rY-0hl" secondAttribute="leading" id="tu4-Y1-fcX"/>
                            <constraint firstItem="NXx-Tg-apE" firstAttribute="trailing" secondItem="KVW-rY-0hl" secondAttribute="trailing" id="xTg-uK-mee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="GOc-aV-UXg"/>
                    <connections>
                        <outlet property="headerLabel" destination="6U2-Lb-YCf" id="5hm-vq-Xz9"/>
                        <outlet property="searchBar" destination="bra-ul-RtZ" id="YSw-HF-WOq"/>
                        <outlet property="segmentedControl" destination="6RO-A3-Tqx" id="DMV-qa-D74"/>
                        <outlet property="tableView" destination="ooc-9p-DuO" id="PDI-hS-XnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="91.741071428571431"/>
        </scene>
        <!--Critics List View Controller-->
        <scene sceneID="Mte-2U-CJL">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="M4N-G4-4ti" customClass="CriticsListViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLn-rM-yWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-KP-0K4">
                                <rect key="frame" x="0.0" y="222" width="414" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ull-T7-HMN">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="M4N-G4-4ti" id="Kv6-0N-6Up"/>
                                    <outlet property="delegate" destination="M4N-G4-4ti" id="xh5-lM-9R8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-hs-w8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segmented Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-mj-ka3">
                                        <rect key="frame" x="133" y="52" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="Bt3-Pm-kis">
                                        <rect key="frame" x="21" y="98" width="373" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.74509803921568629" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Reviews"/>
                                            <segment title="Critics"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="A42-4g-uhz"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-XS-PJR">
                                <rect key="frame" x="45" y="159" width="325" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vHJ-io-t4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Quv-bl-6Sn"/>
                    <connections>
                        <outlet property="collectionView" destination="1q1-KP-0K4" id="veO-zj-ey1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khy-7K-dKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="91.741071428571431"/>
        </scene>
        <!--Critics View Controller-->
        <scene sceneID="anD-NF-koT">
            <objects>
                <viewController storyboardIdentifier="CriticsViewController" id="r48-nM-rff" customClass="CriticsViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-Qe-mJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-Z7-3T2">
                                <rect key="frame" x="0.0" y="75" width="414" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-tS-eSv">
                                        <rect key="frame" x="135" y="25" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-tH-18C">
                                        <rect key="frame" x="203" y="93.5" width="171" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qun-0c-ltK">
                                        <rect key="frame" x="8" y="188" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-ls-Ouh">
                                        <rect key="frame" x="8" y="0.0" width="119" height="125"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="l2K-ls-Ouh" firstAttribute="top" secondItem="iHU-Z7-3T2" secondAttribute="top" id="Bw6-8U-bC0"/>
                                    <constraint firstAttribute="trailing" secondItem="DtQ-tH-18C" secondAttribute="trailing" constant="40" id="PQq-2Z-XVL"/>
                                    <constraint firstItem="qun-0c-ltK" firstAttribute="leading" secondItem="iHU-Z7-3T2" secondAttribute="leading" constant="8" id="QDI-Go-yHr"/>
                                    <constraint firstItem="b6q-tS-eSv" firstAttribute="top" secondItem="iHU-Z7-3T2" secondAttribute="top" constant="25" id="YWQ-UL-C48"/>
                                    <constraint firstItem="qun-0c-ltK" firstAttribute="top" secondItem="l2K-ls-Ouh" secondAttribute="bottom" constant="63" id="Z5h-YD-Ofv"/>
                                    <constraint firstItem="DtQ-tH-18C" firstAttribute="leading" secondItem="l2K-ls-Ouh" secondAttribute="trailing" constant="76" id="dRU-sy-BzG"/>
                                    <constraint firstAttribute="trailing" secondItem="qun-0c-ltK" secondAttribute="trailing" constant="8" id="e48-hM-3ZP"/>
                                    <constraint firstAttribute="trailing" secondItem="l2K-ls-Ouh" secondAttribute="trailing" constant="287" id="jcy-6C-p3J"/>
                                    <constraint firstItem="DtQ-tH-18C" firstAttribute="top" secondItem="b6q-tS-eSv" secondAttribute="bottom" constant="48" id="tBS-C8-239"/>
                                    <constraint firstItem="b6q-tS-eSv" firstAttribute="leading" secondItem="l2K-ls-Ouh" secondAttribute="trailing" constant="8" id="wai-66-Qf3"/>
                                    <constraint firstAttribute="trailing" secondItem="b6q-tS-eSv" secondAttribute="trailing" constant="19" id="x16-Ii-aWx"/>
                                    <constraint firstItem="l2K-ls-Ouh" firstAttribute="leading" secondItem="iHU-Z7-3T2" secondAttribute="leading" constant="8" id="yZl-mL-k8R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPm-n0-puQ">
                                <rect key="frame" x="0.0" y="501" width="414" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="zBs-IK-axo"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KPm-n0-puQ" firstAttribute="top" secondItem="iHU-Z7-3T2" secondAttribute="bottom" constant="8" symbolic="YES" id="3gY-0V-Cg9"/>
                            <constraint firstItem="KPm-n0-puQ" firstAttribute="leading" secondItem="hgW-kP-boQ" secondAttribute="leading" id="6SE-Bt-lch"/>
                            <constraint firstItem="iHU-Z7-3T2" firstAttribute="top" secondItem="hgW-kP-boQ" secondAttribute="top" constant="31" id="Xhe-WU-gDW"/>
                            <constraint firstItem="iHU-Z7-3T2" firstAttribute="leading" secondItem="hgW-kP-boQ" secondAttribute="leading" id="hC9-g7-xYE"/>
                            <constraint firstItem="KPm-n0-puQ" firstAttribute="trailing" secondItem="hgW-kP-boQ" secondAttribute="trailing" id="pJN-2l-VsB"/>
                            <constraint firstAttribute="bottom" secondItem="KPm-n0-puQ" secondAttribute="bottom" constant="34" id="uKz-LY-A5Z"/>
                            <constraint firstItem="iHU-Z7-3T2" firstAttribute="trailing" secondItem="hgW-kP-boQ" secondAttribute="trailing" id="uxp-RK-9WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgW-kP-boQ"/>
                    </view>
                    <connections>
                        <outlet property="profileBioLabel" destination="qun-0c-ltK" id="GdY-QB-AlS"/>
                        <outlet property="profileName" destination="b6q-tS-eSv" id="9gg-o1-x6I"/>
                        <outlet property="profilePhoto" destination="l2K-ls-Ouh" id="UNk-sh-sQl"/>
                        <outlet property="profileStatusLabel" destination="DtQ-tH-18C" id="XiE-EV-TVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdx-H1-JA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="119" height="125"/>
    </resources>
</document>
