<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1OR-6b-Ou9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WiF-sb-ejT">
            <objects>
                <navigationController navigationBarHidden="YES" id="1OR-6b-Ou9" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxE-Lk-XfH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1C-zf-Oyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i4-du-G1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="92"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYq-QZ-ZWE">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-rY-0hl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-A3-Tqx">
                                        <rect key="frame" x="5" y="82.5" width="404" height="32"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.62745098039215685" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Reviews"/>
                                            <segment title="Critics"/>
                                        </segments>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="G79-mG-6VH"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-Lb-YCf">
                                        <rect key="frame" x="178.5" y="52" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.62745098039215685" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6RO-A3-Tqx" secondAttribute="trailing" id="1S3-Jj-i2n"/>
                                    <constraint firstItem="6RO-A3-Tqx" firstAttribute="centerX" secondItem="KVW-rY-0hl" secondAttribute="centerX" id="8yO-if-aD7"/>
                                    <constraint firstItem="6RO-A3-Tqx" firstAttribute="leading" secondItem="KVW-rY-0hl" secondAttribute="leading" constant="5" id="R5A-MD-ACO"/>
                                    <constraint firstItem="6U2-Lb-YCf" firstAttribute="top" secondItem="KVW-rY-0hl" secondAttribute="top" constant="52" id="ThY-A0-hSQ"/>
                                    <constraint firstItem="6RO-A3-Tqx" firstAttribute="top" secondItem="6U2-Lb-YCf" secondAttribute="bottom" constant="10" id="bEt-VD-bBU"/>
                                    <constraint firstItem="6U2-Lb-YCf" firstAttribute="centerX" secondItem="KVW-rY-0hl" secondAttribute="centerX" id="yEW-22-5uK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYq-QZ-ZWE" firstAttribute="top" secondItem="KVW-rY-0hl" secondAttribute="bottom" id="JeG-bu-ngB"/>
                            <constraint firstItem="KVW-rY-0hl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ktc-GT-khn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VYq-QZ-ZWE" secondAttribute="bottom" id="Vhz-f9-ZJl"/>
                            <constraint firstItem="KVW-rY-0hl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bVw-r0-jqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYq-QZ-ZWE" secondAttribute="trailing" id="k4m-JF-mFc"/>
                            <constraint firstItem="VYq-QZ-ZWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="k8m-iC-dPq"/>
                            <constraint firstItem="VYq-QZ-ZWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtg-aV-Wxd"/>
                            <constraint firstItem="KVW-rY-0hl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zQe-Fc-yWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="GOc-aV-UXg"/>
                    <connections>
                        <outlet property="contentView" destination="VYq-QZ-ZWE" id="6hc-UX-mpe"/>
                        <outlet property="customNavbar" destination="KVW-rY-0hl" id="hYg-kg-2U4"/>
                        <outlet property="headerLabel" destination="6U2-Lb-YCf" id="5hm-vq-Xz9"/>
                        <outlet property="segmentedControl" destination="6RO-A3-Tqx" id="DMV-qa-D74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="91.741071428571431"/>
        </scene>
        <!--Critics View Controller-->
        <scene sceneID="anD-NF-koT">
            <objects>
                <viewController storyboardIdentifier="CriticsViewController" id="r48-nM-rff" customClass="CriticsViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-Qe-mJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-Z7-3T2">
                                <rect key="frame" x="0.0" y="75" width="414" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-tS-eSv">
                                        <rect key="frame" x="135" y="25" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-tH-18C">
                                        <rect key="frame" x="135" y="93.5" width="271" height="21"/>
                                        <color key="backgroundColor" red="0.70588235294117641" green="0.88627450980392153" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="agz-by-xsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qun-0c-ltK">
                                        <rect key="frame" x="8" y="135.5" width="398" height="277.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-ls-Ouh">
                                        <rect key="frame" x="8" y="0.0" width="119" height="125.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qun-0c-ltK" secondAttribute="bottom" constant="5" id="2qL-HJ-rHq"/>
                                    <constraint firstItem="l2K-ls-Ouh" firstAttribute="top" secondItem="iHU-Z7-3T2" secondAttribute="top" id="Bw6-8U-bC0"/>
                                    <constraint firstAttribute="trailing" secondItem="DtQ-tH-18C" secondAttribute="trailing" constant="8" id="PQq-2Z-XVL"/>
                                    <constraint firstItem="qun-0c-ltK" firstAttribute="leading" secondItem="iHU-Z7-3T2" secondAttribute="leading" constant="8" id="QDI-Go-yHr"/>
                                    <constraint firstItem="b6q-tS-eSv" firstAttribute="top" secondItem="iHU-Z7-3T2" secondAttribute="top" constant="25" id="YWQ-UL-C48"/>
                                    <constraint firstItem="qun-0c-ltK" firstAttribute="top" secondItem="l2K-ls-Ouh" secondAttribute="bottom" constant="10" id="Z5h-YD-Ofv"/>
                                    <constraint firstItem="qun-0c-ltK" firstAttribute="top" secondItem="DtQ-tH-18C" secondAttribute="bottom" constant="21" id="byi-gL-5Ah"/>
                                    <constraint firstItem="DtQ-tH-18C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l2K-ls-Ouh" secondAttribute="trailing" constant="8" symbolic="YES" id="dRU-sy-BzG"/>
                                    <constraint firstAttribute="trailing" secondItem="qun-0c-ltK" secondAttribute="trailing" constant="8" id="e48-hM-3ZP"/>
                                    <constraint firstAttribute="trailing" secondItem="l2K-ls-Ouh" secondAttribute="trailing" constant="287" id="jcy-6C-p3J"/>
                                    <constraint firstItem="DtQ-tH-18C" firstAttribute="top" secondItem="b6q-tS-eSv" secondAttribute="bottom" constant="48" id="tBS-C8-239"/>
                                    <constraint firstItem="b6q-tS-eSv" firstAttribute="leading" secondItem="l2K-ls-Ouh" secondAttribute="trailing" constant="8" id="wai-66-Qf3"/>
                                    <constraint firstAttribute="trailing" secondItem="b6q-tS-eSv" secondAttribute="trailing" constant="19" id="x16-Ii-aWx"/>
                                    <constraint firstItem="l2K-ls-Ouh" firstAttribute="leading" secondItem="iHU-Z7-3T2" secondAttribute="leading" constant="8" id="yZl-mL-k8R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPm-n0-puQ">
                                <rect key="frame" x="0.0" y="501" width="414" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="zBs-IK-axo"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32u-QL-LWl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-E1-cuz">
                                        <rect key="frame" x="14" y="37" width="163" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonDidClicked:" destination="r48-nM-rff" eventType="touchUpInside" id="dYV-G9-1dY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-i0-v2E">
                                        <rect key="frame" x="185" y="42" width="44.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.88627450980392153" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O8z-i0-v2E" firstAttribute="leading" secondItem="c4s-E1-cuz" secondAttribute="trailing" constant="8" id="0NG-kS-6k5"/>
                                    <constraint firstItem="O8z-i0-v2E" firstAttribute="top" secondItem="32u-QL-LWl" secondAttribute="top" constant="42" id="UaE-fA-Q0E"/>
                                    <constraint firstAttribute="bottom" secondItem="c4s-E1-cuz" secondAttribute="bottom" constant="8" id="UaW-89-nqD"/>
                                    <constraint firstItem="c4s-E1-cuz" firstAttribute="leading" secondItem="32u-QL-LWl" secondAttribute="leading" constant="14" id="aUg-Rx-1FO"/>
                                    <constraint firstItem="O8z-i0-v2E" firstAttribute="centerY" secondItem="c4s-E1-cuz" secondAttribute="centerY" id="eRq-7r-rn0"/>
                                    <constraint firstItem="O8z-i0-v2E" firstAttribute="centerX" secondItem="32u-QL-LWl" secondAttribute="centerX" id="pFa-H7-bPJ"/>
                                    <constraint firstItem="c4s-E1-cuz" firstAttribute="top" secondItem="32u-QL-LWl" secondAttribute="top" constant="37" id="tkb-FM-4bI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgW-kP-boQ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPm-n0-puQ" firstAttribute="top" secondItem="iHU-Z7-3T2" secondAttribute="bottom" constant="8" symbolic="YES" id="3gY-0V-Cg9"/>
                            <constraint firstItem="32u-QL-LWl" firstAttribute="leading" secondItem="hgW-kP-boQ" secondAttribute="leading" id="4eR-AT-shV"/>
                            <constraint firstItem="KPm-n0-puQ" firstAttribute="leading" secondItem="hgW-kP-boQ" secondAttribute="leading" id="6SE-Bt-lch"/>
                            <constraint firstItem="hgW-kP-boQ" firstAttribute="trailing" secondItem="32u-QL-LWl" secondAttribute="trailing" id="A4j-Ng-M3W"/>
                            <constraint firstItem="hgW-kP-boQ" firstAttribute="top" secondItem="32u-QL-LWl" secondAttribute="top" constant="44" id="Pyj-qe-xNf"/>
                            <constraint firstItem="iHU-Z7-3T2" firstAttribute="top" secondItem="hgW-kP-boQ" secondAttribute="top" constant="31" id="Xhe-WU-gDW"/>
                            <constraint firstItem="iHU-Z7-3T2" firstAttribute="leading" secondItem="hgW-kP-boQ" secondAttribute="leading" id="hC9-g7-xYE"/>
                            <constraint firstItem="iHU-Z7-3T2" firstAttribute="top" secondItem="32u-QL-LWl" secondAttribute="bottom" id="ipQ-IC-sa2"/>
                            <constraint firstItem="KPm-n0-puQ" firstAttribute="trailing" secondItem="hgW-kP-boQ" secondAttribute="trailing" id="pJN-2l-VsB"/>
                            <constraint firstAttribute="bottom" secondItem="KPm-n0-puQ" secondAttribute="bottom" constant="34" id="uKz-LY-A5Z"/>
                            <constraint firstItem="iHU-Z7-3T2" firstAttribute="trailing" secondItem="hgW-kP-boQ" secondAttribute="trailing" id="uxp-RK-9WF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="c4s-E1-cuz" id="qAx-fr-zhB"/>
                        <outlet property="criticsLabel" destination="O8z-i0-v2E" id="wqN-3c-vn6"/>
                        <outlet property="profileBioLabel" destination="qun-0c-ltK" id="GdY-QB-AlS"/>
                        <outlet property="profileName" destination="b6q-tS-eSv" id="9gg-o1-x6I"/>
                        <outlet property="profilePhoto" destination="l2K-ls-Ouh" id="UNk-sh-sQl"/>
                        <outlet property="profileStatusLabel" destination="DtQ-tH-18C" id="XiE-EV-TVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdx-H1-JA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="91.741071428571431"/>
        </scene>
        <!--Critics List View Controller-->
        <scene sceneID="b9W-Td-lMS">
            <objects>
                <viewController storyboardIdentifier="CriticsListViewController" id="mcp-DL-Yko" customClass="CriticsListViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhj-rB-7kA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-XS-PJR">
                                <rect key="frame" x="15" y="10" width="384" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-KP-0K4">
                                <rect key="frame" x="0.0" y="87" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="6kY-G6-0Av">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="estimatedItemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SwW-Dm-tXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SwW-Dm-tXi" firstAttribute="trailing" secondItem="HWL-XS-PJR" secondAttribute="trailing" constant="15" id="42Y-Ga-t23"/>
                            <constraint firstItem="HWL-XS-PJR" firstAttribute="leading" secondItem="SwW-Dm-tXi" secondAttribute="leading" constant="15" id="L7j-bx-5Xa"/>
                            <constraint firstItem="1q1-KP-0K4" firstAttribute="top" secondItem="HWL-XS-PJR" secondAttribute="bottom" constant="21" id="MJg-GB-g2B"/>
                            <constraint firstItem="1q1-KP-0K4" firstAttribute="leading" secondItem="SwW-Dm-tXi" secondAttribute="leading" id="X5z-LH-y4m"/>
                            <constraint firstItem="1q1-KP-0K4" firstAttribute="trailing" secondItem="SwW-Dm-tXi" secondAttribute="trailing" id="YIc-xa-lnn"/>
                            <constraint firstItem="1q1-KP-0K4" firstAttribute="bottom" secondItem="SwW-Dm-tXi" secondAttribute="bottom" id="vRz-sj-xp0"/>
                            <constraint firstItem="HWL-XS-PJR" firstAttribute="top" secondItem="Vhj-rB-7kA" secondAttribute="top" constant="10" id="wpc-Pb-TGj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="727"/>
                    <connections>
                        <outlet property="collectionView" destination="1q1-KP-0K4" id="NSm-2d-N0o"/>
                        <outlet property="searchBar" destination="HWL-XS-PJR" id="7CR-i6-isk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phs-SC-Xcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="867"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="rqF-JI-FiX">
            <objects>
                <viewController storyboardIdentifier="ReviewTableViewController" id="ajq-46-H1U" customClass="ReviewTableViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbG-RY-9Gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-UR-vm6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-0h-PWp">
                                        <rect key="frame" x="15" y="10" width="384" height="107"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-Fe-DY1">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-fO-cRY">
                                                <rect key="frame" x="0.0" y="56" width="384" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="LaA-oe-ZIe"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="617567615.970016">
                                                    <!--2020-07-27 18:33:35 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-Oz-56g">
                                        <rect key="frame" x="0.0" y="203" width="414" height="524"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="Xd5-LZ-xcv"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sj9-jR-6Oh" firstAttribute="trailing" secondItem="ksl-0h-PWp" secondAttribute="trailing" constant="15" id="1in-dZ-ecf"/>
                                    <constraint firstItem="gNY-Oz-56g" firstAttribute="bottom" secondItem="Sj9-jR-6Oh" secondAttribute="bottom" id="1yD-jq-yqr"/>
                                    <constraint firstItem="ksl-0h-PWp" firstAttribute="leading" secondItem="Sj9-jR-6Oh" secondAttribute="leading" constant="15" id="FcB-hK-0K8"/>
                                    <constraint firstItem="gNY-Oz-56g" firstAttribute="leading" secondItem="Sj9-jR-6Oh" secondAttribute="leading" id="H03-pq-apH"/>
                                    <constraint firstItem="gNY-Oz-56g" firstAttribute="bottom" secondItem="Sj9-jR-6Oh" secondAttribute="bottom" id="baR-oq-oNh"/>
                                    <constraint firstItem="ksl-0h-PWp" firstAttribute="top" secondItem="Sj9-jR-6Oh" secondAttribute="top" constant="10" id="cMo-cg-lxO"/>
                                    <constraint firstItem="gNY-Oz-56g" firstAttribute="trailing" secondItem="Sj9-jR-6Oh" secondAttribute="trailing" id="zmr-jR-zkC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HZk-Yj-xT3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sj9-jR-6Oh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f12-Kv-86i"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="727"/>
                    <connections>
                        <outlet property="reviewsTable" destination="gNY-Oz-56g" id="0Ok-aT-JUK"/>
                        <outlet property="searchBar" destination="hAv-Fe-DY1" id="6au-lh-5Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikr-nC-1dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="866.85267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="119" height="125"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
